REACT_APP_FIREBASE_KEY ="AIzaSyBrPGHp8qcr0uMokVSUhZQU11MeJSPc8WY"
REACT_APP_FIREBASE_DOMAIN ="auth-react-6039e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID="auth-react-6039e"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-react-6039e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=851343815224